export const translations = {
  id: {
    dashboard: "Dasbor",
    tasks: "Tugas",
    leaderboard: "Leaderboard",
    create_task: "Buat Tugas",
    coins: "Koin",
    history: "Riwayat",
    logout: "Keluar",
    login: "Masuk",
    register: "Daftar",
    profile: "Profil",
    edit_profile: "Edit Profil",
    save: "Simpan",
    dark: "Mode Gelap",
    light: "Mode Terang",
    bio: "Bio",
    avatar: "Avatar",
    search: "Cari tugas...",
    submit_proof: "Upload Bukti",
  },
  en: {
    dashboard: "Dashboard",
    tasks: "Tasks",
    leaderboard: "Leaderboard",
    create_task: "Create Task",
    coins: "Coins",
    history: "History",
    logout: "Logout",
    login: "Login",
    register: "Register",
    profile: "Profile",
    edit_profile: "Edit Profile",
    save: "Save",
    dark: "Dark Mode",
    light: "Light Mode",
    bio: "Bio",
    avatar: "Avatar",
    search: "Search tasks...",
    submit_proof: "Upload Proof",
  }
}